<!doctype html>
<html lang="en">
<head>
    <style>
        body{
            background-image: url("assets/images/images.jpeg ");
        }
        tr{
            background-image: url("assets/images/car2.jpeg");
        }
    </style>
    <link rel="stylesheet" href="assets/css/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tables</title>
</head>
<body>

<h2>List Of Students</h2>

<table>

    <tr>
        <th>Name</th>
        <th>Email Adress</th>
        <th>Phone Number</th>
        <th>Gender</th>
        <th>Course Taken</th>
    </tr>
    <tr>
        <td>Alvin</td>
        <td>alvin@gmail.com</td>
        <td>0722383427</td>
        <td>Male</td>
        <td>Android</td>
    </tr>
    <tr>
        <td>Sharon</td>
        <td>sharon@gmail.com</td>
        <td>0718753180</td>
        <td>Female</td>
        <td>Python</td>
    </tr>
    <tr>
        <td>Mike</td>
        <td>mike@gmail.com</td>
        <td>0721863427</td>
        <td>Male</td>
        <td>java script</td>
    </tr>
    <tr>
        <td>christine</td>
        <td>christine@gmail.com</td>
        <td>0727489883</td>
        <td>Female</td>
        <td>cyber security</td>
    </tr>
    <tr>
        <td>Ian</td>
        <td>ian@gmail.com</td>
        <td>0755707377</td>
        <td>Male</td>
        <td>Fullstack</td>
    </tr>
</table>
</body>
</html>